{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pip install",
      "type": "shell",
      "command": "${workspaceFolder}/functions/fn-ingest-jobs/.venv/bin/pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/functions/fn-ingest-jobs"
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "pip install (production)",
      "type": "shell",
      "command": "${workspaceFolder}/functions/fn-ingest-jobs/.venv/bin/pip install --target=.python_packages/lib/site-packages -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/functions/fn-ingest-jobs"
      },
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "create venv",
      "type": "shell",
      "command": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/functions/fn-ingest-jobs"
      },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "azurite: start",
      "type": "shell",
      "command": "azurite --silent --location /tmp/azurite",
      "isBackground": true,
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": {
        "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Azurite",
          "endsPattern": "Listening"
        }
      }
    },
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "dependsOn": "pip install",
      "options": {
        "cwd": "${workspaceFolder}/functions/fn-ingest-jobs"
      }
    },
    {
      "type": "func",
      "label": "func: host start (no install)",
      "command": "host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/functions/fn-ingest-jobs"
      }
    },
    {
      "label": "dev: start all",
      "dependsOrder": "sequence",
      "dependsOn": ["pip install", "func: host start (no install)"],
      "problemMatcher": []
    }
  ]
}
